<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bookRow"
    android:orientation="horizontal"
    android:weightSum="100"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="15"
        android:layout_height="wrap_content"
        android:padding="@dimen/eight_dp"
        android:src="@drawable/book_open" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="85"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/title_size"
            android:text="Title" />

        <TextView
            android:id="@+id/txtAuthors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/authors_size"
            android:text="Authors" />

        <LinearLayout
            android:weightSum="100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtPublisher"
                android:layout_width="0dp"
                android:layout_weight="70"
                android:layout_height="wrap_content"
                android:text="Publisher" />

            <TextView
                android:id="@+id/txtPublishedDate"
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="wrap_content"
                android:text="Published date"
                android:paddingEnd="@dimen/eight_dp"
                android:paddingRight="@dimen/eight_dp"
                android:paddingLeft="@dimen/eight_dp"
                android:paddingStart="@dimen/eight_dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>