<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/pin_challenge"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/pin_code" />
        <item
            android:id="@+id/list_challenge"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/results_list" />
        <item
            android:id="@+id/swipe_challenge"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Swipe to delete" />
        <item
            android:id="@+id/alert_dialog"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Alert dialog" />
    </group>

</menu>
